<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Video Pembahasan</title>
</head>
<body>

  <h2>Berikut ini adalah video pembahasan nya : </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hz_45xLIR6U?si=O5v6yUlSEgc6k-P2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>
